{
  "name": "DocuHub DMS",
  "short_name": "DocuHub",
  "description": "Secure SOHO document management with AI filing, approvals, and sharing.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#4f46e5",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
